[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 70,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "BJH_AX1_3", "Locked" : false,
    "BodyLength" : 0, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "BJH_AX1_4", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "BJH_AX1_5", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "BJH_AX1_6", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "BJH_AX1_7", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "BJH_RAD3_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "BJH_RAD3_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BJH_Res10", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 47 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 39, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 39, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 25, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 46, "DX5" : 0, "DY5" : -7},
    { "X5" : 2, "Y5" : 25, "DX5" : 0, "DY5" : -22}
    ]
  },
  { "Name" : "BJH_Res2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 6, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : -3},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 3, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "BJH_Res3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 10, "DX5" : 0, "DY5" : -5},
    { "X5" : 3, "Y5" : 5, "DX5" : -3, "DY5" : 0},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 5},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 11, "DX5" : 0, "DY5" : -1}
    ]
  },
  { "Name" : "BJH_Res4", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 16, "DX5" : 0, "DY5" : -13},
    { "X5" : 0, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 0, "Y5" : 16, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 16, "DX5" : 0, "DY5" : -13}
    ]
  },
  { "Name" : "BJH_Res5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 0, "Y5" : 19, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 3},
    { "X5" : 2, "Y5" : 19, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "BJH_Res6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 7, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 7, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 7, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 21, "DX5" : 3, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 5},
    { "X5" : 2, "Y5" : 26, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "BJH_Res7", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 24, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 24, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 10, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 10, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 10, "DX5" : 0, "DY5" : -8},
    { "X5" : 2, "Y5" : 24, "DX5" : 0, "DY5" : 7}
    ]
  },
  { "Name" : "BJH_Res8", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 15, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 2, "Y5" : 36, "DX5" : 0, "DY5" : -7},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 12},
    { "X5" : 4, "Y5" : 15, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "BJH_Res9", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 34, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 34, "DX5" : 0, "DY5" : -14},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 17},
    { "X5" : 2, "Y5" : 41, "DX5" : 0, "DY5" : -7},
    { "X5" : 0, "Y5" : 20, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "Resistor2H", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 10, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 6, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "BJH_Res15", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 72 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 8, "DX5" : 4, "DY5" : 0},
    { "X5" : 4, "Y5" : 8, "DX5" : 0, "DY5" : 11},
    { "X5" : 0, "Y5" : 8, "DX5" : 0, "DY5" : 11},
    { "X5" : 0, "Y5" : 19, "DX5" : 4, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 5},
    { "X5" : 2, "Y5" : 19, "DX5" : 0, "DY5" : 52}
    ]
  },
  { "Name" : "BJH_TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "10n1", "Value" : "C", "Outline" : "RA1_2",
  "X1000" : 47000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1uF", "Outline" : "RA1_2",
  "X1000" : 25000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "10nF", "Outline" : "RA1_2",
  "X1000" : 34000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "CP", "Outline" : "RA1_2",
  "X1000" : 3000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "CP", "Outline" : "RA1_2",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "D", "Outline" : "BJH_Res2",
  "X1000" : 35000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "ZENER", "Outline" : "AX2_1",
  "X1000" : 16000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "CONN_8", "Outline" : "SIP8",
  "X1000" : 55000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "PASS_LED", "Outline" : "SIP2",
  "X1000" : 4000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "FAIL_LED", "Outline" : "SIP2",
  "X1000" : 9000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "BATTERY", "Outline" : "SIP2",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "BATT_LOW", "Outline" : "SIP2",
  "X1000" : 14000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "FET-2N7000", "Outline" : "BJH_TO92",
  "X1000" : 7000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "FET-2N7000", "Outline" : "BJH_TO92",
  "X1000" : 12000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q3", "Value" : "FET-2N7000", "Outline" : "BJH_TO92",
  "X1000" : 20000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q4", "Value" : "FET-2N7000", "Outline" : "BJH_TO92",
  "X1000" : 17000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "3K9", "Outline" : "BJH_AX1_4",
  "X1000" : 5000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "3K9", "Outline" : "BJH_AX1_3",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "3K9", "Outline" : "BJH_AX1_5",
  "X1000" : 12000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "3K9", "Outline" : "BJH_Res2",
  "X1000" : 3000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "10K", "Outline" : "BJH_Res15",
  "X1000" : 1000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10K", "Outline" : "BJH_Res6",
  "X1000" : 58000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "6K8", "Outline" : "BJH_Res2",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "6K8", "Outline" : "BJH_Res2",
  "X1000" : 32000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10K", "Outline" : "BJH_Res2",
  "X1000" : 0, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10K", "Outline" : "BJH_Res2",
  "X1000" : 6000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "10K", "Outline" : "BJH_Res6",
  "X1000" : 18000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "10K", "Outline" : "BJH_Res6",
  "X1000" : 46000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "10K", "Outline" : "BJH_Res7",
  "X1000" : 11000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "10K", "Outline" : "BJH_AX1_4",
  "X1000" : 15000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "10K", "Outline" : "BJH_Res8",
  "X1000" : 12000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "10K", "Outline" : "BJH_Res9",
  "X1000" : 17000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "10K", "Outline" : "BJH_Res2",
  "X1000" : 15000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV1", "Value" : "POT", "Outline" : "SIP3",
  "X1000" : 0, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV2", "Value" : "POT", "Outline" : "SIP3",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV3", "Value" : "POT", "Outline" : "SIP3",
  "X1000" : 10000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "OpAmp-TLV2374", "Outline" : "DIP14",
  "X1000" : 7000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "Comp-LM339", "Outline" : "DIP14",
  "X1000" : 7000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "4000series-4094", "Outline" : "DIP16",
  "X1000" : 28000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "4000series-4024", "Outline" : "DIP14",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "4000series-4051", "Outline" : "DIP16",
  "X1000" : 54000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U6", "Value" : "4000series-4051", "Outline" : "DIP16",
  "X1000" : 54000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U7", "Value" : "4000series-4068", "Outline" : "DIP14",
  "X1000" : 28000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U8", "Value" : "555_BJH", "Outline" : "DIP8",
  "X1000" : 28000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U10", "Value" : "REG-7805", "Outline" : "TO220",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 9, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 19, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 6, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 15, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 4, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 2, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 14, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 35, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 22, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 6, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 0, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 3, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 4, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 58, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 32, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 33, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 42, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 11, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 2, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 25, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 5, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 3, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 25, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 20, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 24, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 33, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 36, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 26, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 2, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 23, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 26, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 33, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 35, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 36, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 61, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 34, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 50, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 65, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 58, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 42, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 64, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 52, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 43, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 27, "Group" : 0 },
  { "X" : 39, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 28, "Group" : 0 },
  { "X" : 60, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 63, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 51, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 2, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 59, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 67, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 48, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 62, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 45, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 49, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 53, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 41, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 27, "Group" : 0 },
  { "X" : 47, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 60, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 59, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 66, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 46, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 40, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 28, "Group" : 0 },
  { "X" : 37, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 52, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 44, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 38, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 65, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 47, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 51, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 68, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 53, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 27, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 4, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 32, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 10, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 }
],
"Breaks" : [
  { "X" : 8, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 46, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 55, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 57, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 42, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 48, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 25, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "8-Way Connector Tester BJH", "X" : 31, "Y" : 0, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
    { "Node" : "+5V", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "C9", "Pins" : ["1"] },
    { "Name" : "C10", "Pins" : ["1"] },
    { "Name" : "C11", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "RV1", "Pins" : ["1"] },
    { "Name" : "RV2", "Pins" : ["1"] },
    { "Name" : "RV3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["3"] },
    { "Name" : "U3", "Pins" : ["16"] },
    { "Name" : "U4", "Pins" : ["14"] },
    { "Name" : "U5", "Pins" : ["16"] },
    { "Name" : "U6", "Pins" : ["16"] },
    { "Name" : "U7", "Pins" : ["12", "14"] },
    { "Name" : "U8", "Pins" : ["8"] },
    { "Name" : "U10", "Pins" : ["3"] }
    ] },
    { "Node" : "~PASS\/FAIL", "Components" : [
    { "Name" : "Q2", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["13"] }
    ] },
    { "Node" : "1mA_ConstCurrent", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["5", "6"] },
    { "Name" : "U5", "Pins" : ["3"] }
    ] },
    { "Node" : "555_INHIBIT", "Components" : [
    { "Name" : "Q3", "Pins" : ["3"] },
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "U8", "Pins" : ["4"] }
    ] },
    { "Node" : "BinaryOverflow", "Components" : [
    { "Name" : "Q3", "Pins" : ["2"] },
    { "Name" : "U4", "Pins" : ["6"] }
    ] },
    { "Node" : "CLOCK", "Components" : [
    { "Name" : "U3", "Pins" : ["3"] },
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U8", "Pins" : ["3"] }
    ] },
    { "Node" : "COMPARE_OUT", "Components" : [
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1", "2"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "10n1", "Pins" : ["2"] },
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "C9", "Pins" : ["2"] },
    { "Name" : "C10", "Pins" : ["2"] },
    { "Name" : "C11", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "J4", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "Q2", "Pins" : ["1"] },
    { "Name" : "Q3", "Pins" : ["1"] },
    { "Name" : "Q4", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "RV1", "Pins" : ["3"] },
    { "Name" : "RV2", "Pins" : ["3"] },
    { "Name" : "RV3", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["11"] },
    { "Name" : "U2", "Pins" : ["12"] },
    { "Name" : "U3", "Pins" : ["8"] },
    { "Name" : "U4", "Pins" : ["7"] },
    { "Name" : "U5", "Pins" : ["7", "8"] },
    { "Name" : "U6", "Pins" : ["3", "7", "8"] },
    { "Name" : "U7", "Pins" : ["7"] },
    { "Name" : "U8", "Pins" : ["1"] },
    { "Name" : "U10", "Pins" : ["2"] }
    ] },
    { "Node" : "J1_1", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["14"] }
    ] },
    { "Node" : "J1_2", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["14"] },
    { "Name" : "U6", "Pins" : ["15"] }
    ] },
    { "Node" : "J1_3", "Components" : [
    { "Name" : "J1", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["15"] },
    { "Name" : "U6", "Pins" : ["12"] }
    ] },
    { "Node" : "J1_4", "Components" : [
    { "Name" : "J1", "Pins" : ["4"] },
    { "Name" : "U5", "Pins" : ["12"] },
    { "Name" : "U6", "Pins" : ["1"] }
    ] },
    { "Node" : "J1_5", "Components" : [
    { "Name" : "J1", "Pins" : ["5"] },
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["5"] }
    ] },
    { "Node" : "J1_6", "Components" : [
    { "Name" : "J1", "Pins" : ["6"] },
    { "Name" : "U5", "Pins" : ["5"] },
    { "Name" : "U6", "Pins" : ["2"] }
    ] },
    { "Node" : "J1_7", "Components" : [
    { "Name" : "J1", "Pins" : ["7"] },
    { "Name" : "U5", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["4"] }
    ] },
    { "Node" : "J1_8", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "U5", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(C1-Pad1)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U8", "Pins" : ["2", "6"] }
    ] },
    { "Node" : "Net-(C2-Pad1)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "U8", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "U8", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(J2-Pad1)", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J2-Pad2)", "Components" : [
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J3-Pad1)", "Components" : [
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J3-Pad2)", "Components" : [
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "Q2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J5-Pad1)", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J5-Pad2)", "Components" : [
    { "Name" : "J5", "Pins" : ["2"] },
    { "Name" : "Q4", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(Q4-Pad2)", "Components" : [
    { "Name" : "Q4", "Pins" : ["2"] },
    { "Name" : "R16", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(R13-Pad2)", "Components" : [
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(R1-Pad2)", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "RV1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R2-Pad2)", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R3-Pad2)", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R6-Pad1)", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(R6-Pad2)", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(U3-Pad12)", "Components" : [
    { "Name" : "U3", "Pins" : ["12"] },
    { "Name" : "U7", "Pins" : ["11"] }
    ] },
    { "Node" : "Net-(U3-Pad13)", "Components" : [
    { "Name" : "U3", "Pins" : ["13"] },
    { "Name" : "U7", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(U3-Pad14)", "Components" : [
    { "Name" : "U3", "Pins" : ["14"] },
    { "Name" : "U7", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U3-Pad4)", "Components" : [
    { "Name" : "U3", "Pins" : ["4"] },
    { "Name" : "U7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(U3-Pad5)", "Components" : [
    { "Name" : "U3", "Pins" : ["5"] },
    { "Name" : "U7", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U3-Pad6)", "Components" : [
    { "Name" : "U3", "Pins" : ["6"] },
    { "Name" : "U7", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(U3-Pad7)", "Components" : [
    { "Name" : "U3", "Pins" : ["7"] },
    { "Name" : "U7", "Pins" : ["5"] }
    ] },
    { "Node" : "PASS\/FAIL", "Components" : [
    { "Name" : "P1", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "U7", "Pins" : ["1"] }
    ] },
    { "Node" : "RESET", "Components" : [
    { "Name" : "10n1", "Pins" : ["1"] },
    { "Name" : "P2", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "U3", "Pins" : ["1", "15"] },
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["6"] },
    { "Name" : "U6", "Pins" : ["6"] }
    ] },
    { "Node" : "SEL_A", "Components" : [
    { "Name" : "U4", "Pins" : ["12"] },
    { "Name" : "U5", "Pins" : ["11"] },
    { "Name" : "U6", "Pins" : ["11"] }
    ] },
    { "Node" : "SEL_B", "Components" : [
    { "Name" : "U4", "Pins" : ["11"] },
    { "Name" : "U5", "Pins" : ["10"] },
    { "Name" : "U6", "Pins" : ["10"] }
    ] },
    { "Node" : "SEL_C", "Components" : [
    { "Name" : "U4", "Pins" : ["9"] },
    { "Name" : "U5", "Pins" : ["9"] },
    { "Name" : "U6", "Pins" : ["9"] }
    ] },
    { "Node" : "VBATT", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "U10", "Pins" : ["1"] }
    ] },
    { "Node" : "VrefHi", "Components" : [
    { "Name" : "RV3", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["7"] }
    ] },
    { "Node" : "VrefLo", "Components" : [
    { "Name" : "RV2", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] }
]
}
